# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_URL="postgres://default:uiBPI89EKLwk@ep-restless-voice-35102310-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:uiBPI89EKLwk@ep-restless-voice-35102310-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:uiBPI89EKLwk@ep-restless-voice-35102310-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:uiBPI89EKLwk@ep-restless-voice-35102310.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-voice-35102310-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="uiBPI89EKLwk"
POSTGRES_DATABASE="verceldb"
NEXT_PUBLIC_SANITY_PROJECT_ID="9zueh7qv"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_TOKEN="skRJZoZbRNhALlYoXq4v35uo16d6TnswMWcLP9buAuIPqwusHcHmPryLI6licp96ColFEK28fdvE3TKUI9ctfwlgZDtl4qH5xOuVh1jVnr36LDT7t1tEMfmbWXQdwkWCjYyakFoOUQI6uqDQ4Q5Orm6FcaHvbqkRtGuG99gfO3Qfpi2hOJhA"
